[gd_scene load_steps=8 format=3 uid="uid://bpbvpcp38u8jl"]

[ext_resource type="Script" uid="uid://sder8ybq2pjd" path="res://game.gd" id="1_feb5d"]
[ext_resource type="PackedScene" uid="uid://jnd2nsfxp78o" path="res://Blacksmith.tscn" id="2_7jktm"]
[ext_resource type="PackedScene" uid="uid://0x5dti5xmwfu" path="res://Castle.fbx" id="4_7jktm"]
[ext_resource type="PackedScene" uid="uid://3im8qltlvybn" path="res://Player.tscn" id="4_fc0e3"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_e2o6t"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_feb5d"]
sky_material = SubResource("ProceduralSkyMaterial_e2o6t")

[sub_resource type="Environment" id="Environment_fc0e3"]
background_mode = 2
sky = SubResource("Sky_feb5d")
tonemap_mode = 2
glow_enabled = true

[node name="game" type="Node3D"]
script = ExtResource("1_feb5d")

[node name="Blacksmith" parent="." instance=ExtResource("2_7jktm")]
transform = Transform3D(-0.998787, 0.0492332, 2.15205e-09, 0, -4.37114e-08, 1, 0.0492332, 0.998787, 4.36584e-08, -0.730429, 0.44948, 1.46206)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fc0e3")

[node name="Player" parent="." instance=ExtResource("4_fc0e3")]
transform = Transform3D(0.996207, 0, -0.0870168, 0, 1, 0, 0.0870168, 0, 0.996207, 0.608931, 0.300896, -2.85377)

[node name="Castle" parent="." instance=ExtResource("4_7jktm")]
transform = Transform3D(200, 0, 0, 0, 200, 0, 0, 0, 200, 0, 0, 0)
