[gd_scene load_steps=3 format=3 uid="uid://b2m5eyjjmtbom"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y32ns"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wtcfe"]
size = Vector2(1165, 20)

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CapsuleShape2D_y32ns")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(570, 548)
shape = SubResource("RectangleShape2D_wtcfe")
