[gd_scene load_steps=13 format=3 uid="uid://bcrsdrmuij62i"]

[ext_resource type="FontFile" uid="uid://bv063gn6rc2jn" path="res://Cristone.ttf" id="1_c0dwi"]
[ext_resource type="Script" uid="uid://c2ghkgd0m8owv" path="res://title.gd" id="1_quvj1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c0dwi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c0dwi"]
bg_color = Color(0.823529, 0.823529, 0.823529, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.203922)
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ax32a"]
bg_color = Color(0.823529, 0.823529, 0.823529, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.203922)
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e704d"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.203922)
shadow_size = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ax32a"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_quvj1"]
bg_color = Color(0.823529, 0.823529, 0.823529, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.203922)
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e4n62"]
bg_color = Color(0.823529, 0.823529, 0.823529, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.203922)
shadow_size = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_quvj1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rg4ux"]
bg_color = Color(0.823529, 0.823529, 0.823529, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.203922)
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yytgh"]
bg_color = Color(0.635294, 0.635294, 0.635294, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.203922)
shadow_size = 5

[node name="Title" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 576.0
offset_top = 324.0
offset_right = -576.0
offset_bottom = -324.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_quvj1")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
offset_left = -348.0
offset_top = -315.0
offset_right = 349.0
offset_bottom = -135.0
grow_horizontal = 2
theme_override_constants/shadow_offset_y = -95
theme_override_constants/outline_size = 45
theme_override_fonts/font = ExtResource("1_c0dwi")
theme_override_font_sizes/font_size = 85
text = "Forged & Delivered"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -275.5
offset_top = -63.0
offset_right = 275.5
offset_bottom = 204.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 5

[node name="Start" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0.00392157, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_c0dwi")
theme_override_styles/hover = SubResource("StyleBoxFlat_c0dwi")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ax32a")
theme_override_styles/normal = SubResource("StyleBoxFlat_e704d")
text = "Play"

[node name="Options" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0.00392157, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_ax32a")
theme_override_styles/hover = SubResource("StyleBoxFlat_quvj1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_e4n62")
theme_override_styles/normal = SubResource("StyleBoxFlat_e704d")
text = "Settings"

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0.00392157, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_quvj1")
theme_override_styles/hover = SubResource("StyleBoxFlat_rg4ux")
theme_override_styles/pressed = SubResource("StyleBoxFlat_yytgh")
theme_override_styles/normal = SubResource("StyleBoxFlat_e704d")
text = "Quit"

[connection signal="pressed" from="VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Options" to="." method="_on_setting_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
